<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers to Text</title>
</head>
<body>
    <h1>Hiii!</h1>
</body>
<footer>
    <script src="convert.js"></script>
</footer>
</html>
